APP_ENV=
DEFAULT_DOMAIN=

NUXT_PUBLIC_BASE_URL=
NUXT_PUBLIC_GTAG_ID=
NUXT_PUBLIC_GOOGLE_SITE_VERIFICATION=

NUXT_API_KEY=
NUXT_AUTH_DOMAIN=
NUXT_PROJECT_ID=
NUXT_STORAGE_BUCKET=
NUXT_MESSAGING_SENDER_ID=
NUXT_APP_ID=
NUXT_MEASUREMENT_ID=